version: "3.7"

services:
    loctracker:
        restart: unless-stopped
        build: .
        ports:
          - "127.0.0.1:8002:8002"
        volumes:
          - ./db:/usr/app/db
          
          

